PORT=3000
DATABASE_URL=postgres://api_manager:api_secure_vault_2026@localhost:5432/core_validator_db
JWT_SECRET=super_secret_token_2026_informa
MFA_APP_NAME=InformaPeruAPI

#El usuario(user_admin), la contraseña y nombre de base de datos se le cambia en docker-compose.yml