PORT=3000
DATABASE_URL=postgres://api_manager:api_secure_vault_2026@localhost:5432/TOKENIZER_HUANCAYO
JWT_SECRET=super_secret_token_2026_informa
TOKEN_LENGTH=4

# InformaPerú SMS API
SMS_BASE_URL=https://api.sms-informaperu.com/
SMS_USERNAME=user1
SMS_PASSWORD="asfknsdfO"